<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NoU_Drivetrain &mdash; Alfredo-NoU3 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Alfredo-NoU3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alfredo-NoU3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NoU_Drivetrain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nou_drivetrain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nou-drivetrain">
<h1>NoU_Drivetrain<a class="headerlink" href="#nou-drivetrain" title="Link to this heading"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv414NoU_Drivetrain">
<span id="_CPPv314NoU_Drivetrain"></span><span id="_CPPv214NoU_Drivetrain"></span><span id="NoU_Drivetrain"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoU_Drivetrain</span></span></span><a class="headerlink" href="#_CPPv414NoU_Drivetrain" title="Link to this definition"></a><br /></dt>
<dd><p>Controls the output of a two- or four-motor drivetrain.</p>
<p><strong>Public Functions</strong></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_Motor">
<span id="_CPPv3N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_Motor"></span><span id="_CPPv2N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_Motor"></span><span id="NoU_Drivetrain::NoU_Drivetrain__NoU_MotorP.NoU_MotorP"></span><span class="sig-name descname"><span class="n"><span class="pre">NoU_Drivetrain</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="nou_motor.html#_CPPv49NoU_Motor" title="NoU_Motor"><span class="n"><span class="pre">NoU_Motor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">leftMotor</span></span>, <a class="reference internal" href="nou_motor.html#_CPPv49NoU_Motor" title="NoU_Motor"><span class="n"><span class="pre">NoU_Motor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">rightMotor</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_Motor" title="Link to this definition"></a><br /></dt>
<dd><p>Constructs a new <a class="reference internal" href="#_CPPv414NoU_Drivetrain" title="NoU_Drivetrain"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">NoU_Drivetrain</span></code></a> using the specified two motors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NoU_Motor* leftMotor</strong> – The motor on the left side of the drivetrain.</p></li>
<li><p><strong>NoU_Motor* rightMotor</strong> – The motor on the right side of the drivetrain.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NoU_Motor</span> <span class="n">leftMotor</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">NoU_Motor</span> <span class="n">rightMotor</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">NoU_Drivetrain</span> <span class="n">drivetrain</span><span class="p">(</span><span class="o">&amp;</span><span class="n">leftMotor</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rightMotor</span><span class="p">);</span>
</pre></div>
</div>
<p>Constructs a new drivetrain with the left motor on motor port 1 and the right motor on motor port 2.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Robot builders often wire the two motors on each side of the drivetrain into the same terminal block in parallel, using two motor ports for a four-motor drivetrain. In this case, this constructor should be used, not the four-motor constructor, <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">NoU_Drivetrain(NoU_Motor*,</span> <span class="pre">NoU_Motor*,</span> <span class="pre">NoU_Motor*,</span> <span class="pre">NoU_Motor*)()</span></code>.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_MotorP9NoU_MotorP9NoU_Motor">
<span id="_CPPv3N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_MotorP9NoU_MotorP9NoU_Motor"></span><span id="_CPPv2N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_MotorP9NoU_MotorP9NoU_Motor"></span><span id="NoU_Drivetrain::NoU_Drivetrain__NoU_MotorP.NoU_MotorP.NoU_MotorP.NoU_MotorP"></span><span class="sig-name descname"><span class="n"><span class="pre">NoU_Drivetrain</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="nou_motor.html#_CPPv49NoU_Motor" title="NoU_Motor"><span class="n"><span class="pre">NoU_Motor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">frontLeftMotor</span></span>, <a class="reference internal" href="nou_motor.html#_CPPv49NoU_Motor" title="NoU_Motor"><span class="n"><span class="pre">NoU_Motor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">frontRightMotor</span></span>, <a class="reference internal" href="nou_motor.html#_CPPv49NoU_Motor" title="NoU_Motor"><span class="n"><span class="pre">NoU_Motor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">rearLeftMotor</span></span>, <a class="reference internal" href="nou_motor.html#_CPPv49NoU_Motor" title="NoU_Motor"><span class="n"><span class="pre">NoU_Motor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">rearRightMotor</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain14NoU_DrivetrainEP9NoU_MotorP9NoU_MotorP9NoU_MotorP9NoU_Motor" title="Link to this definition"></a><br /></dt>
<dd><p>Constructs a new <a class="reference internal" href="#_CPPv414NoU_Drivetrain" title="NoU_Drivetrain"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">NoU_Drivetrain</span></code></a> using the specified four motors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NoU_Motor* frontLeftMotor</strong> – The motor on the front-left side of the drivetrain.</p></li>
<li><p><strong>NoU_Motor* frontRightMotor</strong> – The motor on the front-right side of the drivetrain.</p></li>
<li><p><strong>NoU_Motor* rearLeftMotor</strong> – The motor on the rear-left side of the drivetrain.</p></li>
<li><p><strong>NoU_Motor* rearRightMotor</strong> – The motor on the rear-right side of the drivetrain.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NoU_Motor</span> <span class="n">frontLeftMotor</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">NoU_Motor</span> <span class="n">frontRightMotor</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">NoU_Motor</span> <span class="n">rearLeftMotor</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">NoU_Motor</span> <span class="n">rearRightMotor</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">NoU_Drivetrain</span> <span class="n">drivetrain</span><span class="p">(</span><span class="o">&amp;</span><span class="n">frontLeftMotor</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">frontRightMtoor</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rearLeftMotor</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rearRightMotor</span><span class="p">);</span>
</pre></div>
</div>
<p>Constructs a new drivetrain with the front left motor on motor port 1, the front right motor on motor port 2, the rear left motor on motor port 3, and the rear right motor on motor port 4.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Robot builders often wire the two motors on each side of the drivetrain into the same terminal block in parallel, using two motor ports for a four-motor drivetrain. In this case, the two-motor constructor should be used, <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">NoU_Drivetrain(NoU_Motor*,</span> <span class="pre">NoU_Motor*)()</span></code>.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain9tankDriveEff">
<span id="_CPPv3N14NoU_Drivetrain9tankDriveEff"></span><span id="_CPPv2N14NoU_Drivetrain9tankDriveEff"></span><span id="NoU_Drivetrain::tankDrive__float.float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tankDrive</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">leftPower</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rightPower</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain9tankDriveEff" title="Link to this definition"></a><br /></dt>
<dd><p>Tank drive applies the specified output power directly to the left and right motors, after adjustments from <a class="reference internal" href="#_CPPv4N14NoU_Drivetrain16setMinimumOutputEf" title="NoU_Drivetrain::setMinimumOutput"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">setMinimumOutput()</span></code></a>, <a class="reference internal" href="#_CPPv4N14NoU_Drivetrain16setMaximumOutputEf" title="NoU_Drivetrain::setMaximumOutput"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">setMaximumOutput()</span></code></a>, <a class="reference internal" href="#_CPPv4N14NoU_Drivetrain16setInputExponentEf" title="NoU_Drivetrain::setInputExponent"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">setInputExponent()</span></code></a>, and <a class="reference internal" href="#_CPPv4N14NoU_Drivetrain16setInputDeadbandEf" title="NoU_Drivetrain::setInputDeadband"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">setInputDeadband()</span></code></a>. This gives direct control over each side of the drivetrain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float leftPower</strong> – <cite>-1…1</cite>. The percentage of power to apply to the left side of the drivetrain.</p></li>
<li><p><strong>float rightPower</strong> – <cite>-1…1</cite>. The percentage of power to apply to the right side of the drivetrain.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drivetrain</span><span class="o">.</span><span class="n">tankDrive</span><span class="p">(</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
<p>Sets the left side of the drivetrain to go in reverse at 70% power and the right side to go forward at 50% power.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If unsure of which style of drivetrain control to use, curvature drive (<a class="reference internal" href="#_CPPv4N14NoU_Drivetrain14curvatureDriveEff7boolean" title="NoU_Drivetrain::curvatureDrive"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">curvatureDrive()</span></code></a>) is usually recommended.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain11arcadeDriveEff7boolean">
<span id="_CPPv3N14NoU_Drivetrain11arcadeDriveEff7boolean"></span><span id="_CPPv2N14NoU_Drivetrain11arcadeDriveEff7boolean"></span><span id="NoU_Drivetrain::arcadeDrive__float.float.boolean"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arcadeDrive</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">throttle</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rotation</span></span>, <span class="n"><span class="pre">boolean</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">invertedReverse</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain11arcadeDriveEff7boolean" title="Link to this definition"></a><br /></dt>
<dd><p>Arcade drive takes the provided throttle and adjusts the power delivered to each side of the drivetrain based on the provided rotation value. This allows control over the robot’s speed and rotation, similarly to many racing games, hence the name “arcade drive”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float throttle</strong> – <cite>-1…1</cite>. The percentage of throttle to apply to the drivetrain.</p></li>
<li><p><strong>float rotation</strong> – <cite>-1…1</cite>. The amount by which the throttle should be adjusted for the two sides of the drivetrain in order to produce a turning effect. When going forward, a positive <cite>rotation</cite> value produces a clockwise rotation.</p></li>
<li><p><strong>bool invertedReverse</strong> – Whether turning should be inverted while driving in reverse. When this is set to <cite>false</cite> (default), the drivetrain’s orientation will turn in the same direction for the same value of <cite>rotation</cite>, regardless of whether <cite>throttle</cite> is positive or negative. In other words, when <cite>invertedReverse</cite> is <cite>false</cite>, the curve the drivetrain travels when going forward is mirrored from the curve it travels going backwards, assuming <cite>rotation</cite> is held constant. When <cite>invertedReverse</cite> is <cite>true</cite>, the curve the drivetrain travels when going forward is the same one it travels when going backwards, keeping the center of rotation on the same side of the robot whether <cite>throttle</cite> is positive or negative.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drivetrain</span><span class="o">.</span><span class="n">arcadeDrive</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
<p>Sets the drivetrain to go forward at 70% throttle while turning to the right.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drivetrain</span><span class="o">.</span><span class="n">arcadeDrive</span><span class="p">(</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
</pre></div>
</div>
<p>Sets the drivetrain to go backwards at 70% throttle while turning to the right, causing the drivetrain to veer to its left side. The curve the drivetrain travels is the mirror image of the curve traveled by the first example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drivetrain</span><span class="o">.</span><span class="n">arcadeDrive</span><span class="p">(</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Sets the drivetrain to go backwards at 70% throttle while turning to the left, causing the drivetrain to veer to its right side. The curve the drivetrain travels is the same one as in the first example, only in reverse.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>When using arcade drive, for the same value of <cite>rotation</cite>, the drivetrain will traverse a much tighter arc when <cite>throttle</cite> is small compared to when it is large. Curvature drive (<a class="reference internal" href="#_CPPv4N14NoU_Drivetrain14curvatureDriveEff7boolean" title="NoU_Drivetrain::curvatureDrive"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">curvatureDrive()</span></code></a>), on the other hand, keeps the radius of the arc constant for the same value of <cite>rotation</cite>, regardless of throttle. Most drivers prefer this, so curvature drive is usually recommended.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This method is based on WPILib’s implementation of arcade drive (<a class="reference external" href="https://github.com/wpilibsuite/allwpilib/blob/ee03a7ad3bcc156d3b9c07c590e32bca5df83537/wpilibj/src/main/java/edu/wpi/first/wpilibj/drive/DifferentialDrive.java#L172">Java</a>, <a class="reference external" href="https://github.com/wpilibsuite/allwpilib/blob/ee03a7ad3bcc156d3b9c07c590e32bca5df83537/wpilibc/src/main/native/cpp/drive/DifferentialDrive.cpp#L29">C++</a>) for FIRST Robotics Competition.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain14curvatureDriveEff7boolean">
<span id="_CPPv3N14NoU_Drivetrain14curvatureDriveEff7boolean"></span><span id="_CPPv2N14NoU_Drivetrain14curvatureDriveEff7boolean"></span><span id="NoU_Drivetrain::curvatureDrive__float.float.boolean"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">curvatureDrive</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">throttle</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rotation</span></span>, <span class="n"><span class="pre">boolean</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">isQuickTurn</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain14curvatureDriveEff7boolean" title="Link to this definition"></a><br /></dt>
<dd><p>When using arcade drive (see <a class="reference internal" href="#_CPPv4N14NoU_Drivetrain11arcadeDriveEff7boolean" title="NoU_Drivetrain::arcadeDrive"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">arcadeDrive()</span></code></a>), for the same value of <cite>rotation</cite>, the drivetrain will traverse a much tighter arc when <cite>throttle</cite> is small compared to when it is large. Curvature drive is similar to arcade drive, but instead, regardless of the <cite>throttle</cite> value, the drivetrain traverses an arc with the same radius for the same value of <cite>rotation</cite>. In other words, rather than directly applying a differential to the power applied to the two sides of the drivetrain, the <cite>rotation</cite> value is the ratio of power applied to the two sides of the drivetrain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float throttle</strong> – <cite>-1…1</cite>. The percentage of throttle to apply to the drivetrain.</p></li>
<li><p><strong>float rotation</strong> – <cite>-1…1</cite>. The ratio of power between the two sides of the drivetrain. When going forward, a positive <cite>rotation</cite> value produces a clockwise rotation.</p></li>
<li><p><strong>bool isQuickTurn</strong> – If enabled (default), the drivetrain will operate in arcade drive when <cite>throttle</cite> is below 20%. If disabled, because <cite>rotation</cite> controls the ratio of power applied to the sides of the drivetrain rather than the differential, a high <cite>rotation</cite> value with a <cite>throttle</cite> of 0 will produce no motion rather than turning the robot in place. For this reason, it is recommended that quick turn remains enabled for most applications.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When compared to arcade drive, curvature drive acts as if <cite>invertedReverse</cite> is always <cite>true</cite>, meaning the robot will traverse the same curve for the same value of <cite>rotation</cite>, regardless of whether <cite>throttle</cite> is positive or negative.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This method is based on WPILib’s implementation of curvature drive (<a class="reference external" href="https://github.com/wpilibsuite/allwpilib/blob/ee03a7ad3bcc156d3b9c07c590e32bca5df83537/wpilibj/src/main/java/edu/wpi/first/wpilibj/drive/DifferentialDrive.java#L202">Java</a>, <a class="reference external" href="https://github.com/wpilibsuite/allwpilib/blob/ee03a7ad3bcc156d3b9c07c590e32bca5df83537/wpilibc/src/main/native/cpp/drive/DifferentialDrive.cpp#L49">C++</a>) for FIRST Robotics Competition.</p>
</div>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drivetrain</span><span class="o">.</span><span class="n">curvatureDrive</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">);</span>
</pre></div>
</div>
<p>Sets the drivetrain to go forward at 70% throttle while turning to the right. The left side of the drivetrain is set to 70% power, while the right side is set to 0.4 times that, 28% power.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain14holonomicDriveEfff">
<span id="_CPPv3N14NoU_Drivetrain14holonomicDriveEfff"></span><span id="_CPPv2N14NoU_Drivetrain14holonomicDriveEfff"></span><span id="NoU_Drivetrain::holonomicDrive__float.float.float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">holonomicDrive</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xVelocity</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">yVelocity</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rotation</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain14holonomicDriveEfff" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain16setMinimumOutputEf">
<span id="_CPPv3N14NoU_Drivetrain16setMinimumOutputEf"></span><span id="_CPPv2N14NoU_Drivetrain16setMinimumOutputEf"></span><span id="NoU_Drivetrain::setMinimumOutput__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setMinimumOutput</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minimumOutput</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain16setMinimumOutputEf" title="Link to this definition"></a><br /></dt>
<dd><p>Check out this <a class="reference external" href="https://www.alfredosys.com/news/input-curves/">blog post for more info</a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain16setMaximumOutputEf">
<span id="_CPPv3N14NoU_Drivetrain16setMaximumOutputEf"></span><span id="_CPPv2N14NoU_Drivetrain16setMaximumOutputEf"></span><span id="NoU_Drivetrain::setMaximumOutput__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setMaximumOutput</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maximumOutput</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain16setMaximumOutputEf" title="Link to this definition"></a><br /></dt>
<dd><p>Check out this <a class="reference external" href="https://www.alfredosys.com/news/input-curves/">blog post for more info</a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain16setInputExponentEf">
<span id="_CPPv3N14NoU_Drivetrain16setInputExponentEf"></span><span id="_CPPv2N14NoU_Drivetrain16setInputExponentEf"></span><span id="NoU_Drivetrain::setInputExponent__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setInputExponent</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">inputExponent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain16setInputExponentEf" title="Link to this definition"></a><br /></dt>
<dd><p>Check out this <a class="reference external" href="https://www.alfredosys.com/news/input-curves/">blog post for more info</a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14NoU_Drivetrain16setInputDeadbandEf">
<span id="_CPPv3N14NoU_Drivetrain16setInputDeadbandEf"></span><span id="_CPPv2N14NoU_Drivetrain16setInputDeadbandEf"></span><span id="NoU_Drivetrain::setInputDeadband__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setInputDeadband</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">inputDeadband</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14NoU_Drivetrain16setInputDeadbandEf" title="Link to this definition"></a><br /></dt>
<dd><p>Check out this <a class="reference external" href="https://www.alfredosys.com/news/input-curves/">blog post for more info</a>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alfredo Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>